<!doctype html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->

<html lang="pt-br">
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Vinicius Lopes">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        
        
        <style>
            button{
                width: 150px;
                height: 50px;
                border: 1px black solid;
                background: #9b45ff;
                color: white;
                font-weight: bold;
                font-size: 16px;
                border-radius: 15px;
                font-family: cursive;
        }
            
            button:hover{
                background: #01bbff;
                transition: all .5s;
                cursor: grab;
            }
            
            button:active{
                cursor: grabbing;
            }
        </style>
        
        
        
        
        
        
    </head>
    <body>
        
        
            <button>Acessar</button>
        
        
    </body>

</html>